# build-to-last-api

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: backend-ci.yml  deploy-backend.yml  terraform-apply.yml  terraform-plan.yml
infra/: Makefile  acm.tf  alb.tf  backend.tf  cloudwatch.tf  ecr.tf  ecs.tf  iam.tf  main.tf  outputs.tf  route53.tf  s3_uploads.tf  secrets.tf  security_groups.tf  terraform.tfvars.example  variables.tf  vpc_endpoints.tf
infra/env/: dev.tfvars  prod.tfvars  test.tfvars
src/main/java/com/btl/transport/: BtlTransportApplication.java
src/main/java/com/btl/transport/admin/: AdminAuthController.java  AdminController.java  AdminDtos.java  AdminProperties.java  AdminUser.java  AdminUserRepository.java  JwtService.java
src/main/java/com/btl/transport/common/: BtlCodeService.java  EnumConverters.java  GlobalExceptionHandler.java  Leg4CalculatorService.java  PostgresEnumType.java
src/main/java/com/btl/transport/common/enums/: ConferenceDay.java  Direction.java  FlightStatusType.java  Leg4PickupFrom.java  ParticipantStatus.java  RunStatusEnum.java  RunType.java  VehicleType.java
src/main/java/com/btl/transport/config/: CorsConfig.java  JacksonConfig.java  JwtAuthFilter.java  RateLimitFilter.java  TomcatConfig.java  WebClientConfig.java
src/main/java/com/btl/transport/driver/: Driver.java  DriverController.java  DriverRepository.java
src/main/java/com/btl/transport/flight/: Flight.java  FlightRepository.java  FlightService.java
src/main/java/com/btl/transport/hotel/: Hotel.java  HotelRepository.java
src/main/java/com/btl/transport/infrastructure/: AviationStackClient.java  LocalStorageService.java  S3StorageService.java  StorageService.java
src/main/java/com/btl/transport/notification/: AirportConfig.java  AirportConfigRepository.java  NotificationConfig.java  NotificationConfigRepository.java  NotificationService.java  SendGridService.java  SheetsWebhookService.java  ShuttleConfig.java  ShuttleConfigRepository.java  TwilioService.java
src/main/java/com/btl/transport/participant/: AlreadyRegisteredException.java  FlightPairsValidator.java  Participant.java  ParticipantController.java  ParticipantDtos.java  ParticipantRepository.java  ParticipantService.java  RegisterRequest.java  RegistrationClosedException.java  ValidFlightPairs.java
src/main/java/com/btl/transport/program/: Program.java  ProgramRepository.java
src/main/java/com/btl/transport/room/: AccommodationContact.java  AccommodationContactRepository.java  RoomAssignment.java  RoomAssignmentRepository.java  RoomOccupant.java  RoomOccupantRepository.java
src/main/java/com/btl/transport/run/: Run.java  RunController.java  RunParticipant.java  RunParticipantId.java  RunParticipantRepository.java  RunRepository.java  RunService.java
src/main/java/com/btl/transport/scheduler/: FlightPollingJob.java  ReminderJob.java  ShuttleSchedulerJob.java
src/main/java/com/btl/transport/vehicle/: Vehicle.java  VehicleRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_active_flight_status.sql  V11__add_reschedule_notification_template.sql  V12__add_driver_email.sql  V13__create_programs_table.sql  V14__add_program_scoping.sql  V15__program_expansion.sql  V16__add_registration_open.sql  V17__unique_program_ini.sql  V18__add_participant_state.sql  V19__add_program_reg_copy.sql  V1__create_schema.sql  V20__add_program_timezone.sql  V21__add_driver_login_token.sql  V22__add_driver_code.sql  V23__add_whatsapp_group_link_to_runs.sql  V24__fix_participant_email_uniqueness.sql  V25__unique_run_id.sql  V26__add_accommodation_contacts.sql  V27__add_daily_schedules.sql  V28__add_room_assignments.sql  V29__add_room_assignment_template.sql  V2__add_missing_columns.sql  V30__add_ticket_received.sql  V31__add_participant_ticket_received.sql  V32__admin_user_role.sql  V33__add_hotel_id_to_runs.sql  V34__add_room_allocation_buttons_visibility.sql  V35__add_email_to_admin_users.sql  V36__add_breakout_group.sql  V37__add_program_breakout_num_groups.sql  V38__add_show_export_recipients.sql  V3__add_indexes.sql  V4__create_btl_code_sequence.sql  V5__seed_shuttle_config.sql  V6__seed_airport_config.sql  V7__seed_notification_config.sql  V8__seed_reference_data.sql  V9__unique_participant_email.sql
src/main/resources/static/: btl-transport.postman_collection.json  openapi.yaml
src/main/resources/templates/: email-admin-welcome.html  email-driver-access.html  email-registration.html  email-room-assignment.html
src/test/java/com/btl/transport/unit/: BtlCodeServiceTest.java  DelayClassificationTest.java  HotelCutoffTimeTest.java  Leg4CalculatorServiceTest.java  TemplateRenderingTest.java
